# OneClick.WASM

./: OneClick.WASM.sln
OneClick.Domain/: OneClick.Domain.csproj
OneClick.Domain/Domain/Balances/: OneClickInvoice.cs  OneClickTransaction.cs
OneClick.Domain/Domain/Customers/: Customer.cs  CustomerAlert.cs  CustomerBalance.cs  CustomerPayment.cs
OneClick.Shared/: Settings.cs
OneClick.WASM/: App.razor  OneClick.WASM.csproj  Program.cs  _Imports.razor
OneClick.WASM/Components/Dialog/Layout/: LanguageSelectDialog.razor
OneClick.WASM/Components/Identity/: Login.razor  Logout.razor  Register.razor
OneClick.WASM/Components/Layout/: CustomTheme.cs  MainLayout.razor  NavMenu.razor
OneClick.WASM/Components/Layout/Globalization/: CultureSelector.razor
OneClick.WASM/Components/Layout/ImagesB64/: SystemLogo.cs
OneClick.WASM/Components/Pages/: Home.razor  PrivatePage.razor  Users.razor
OneClick.WASM/Components/Shared/: RedirectToLogin.razor
OneClick.WASM/Components/Shared/AppUsers/: AllUsers.razor
OneClick.WASM/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
OneClick.WASM/Identity/Models/: FormResult.cs  UserInfo.cs
OneClick.WASM/Models/Customer/: UserData.cs
OneClick.WASM/Models/Localization/: LanguageStaff.cs
OneClick.WASM/Repositories/AppUsers/: UserWasmRepository.cs
OneClick.WASM/Resources/Components/Layout/: MainLayout.en.resx  MainLayout.ru.resx
OneClick.WASM/UseCases/: IUserWasmRepository.cs
OneClick.WASM/wwwroot/: index.html
OneClick.WASM/wwwroot/css/: app.css
(+20 files in other folders)
