<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Components\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneClick.Domain">
      <HintPath>..\..\OneClickMainApi\OneClick.Domain\bin\Debug\net8.0\OneClick.Domain.dll</HintPath>
    </Reference>
    <Reference Include="OneClick.Shared">
      <HintPath>..\..\OneClickMainApi\OneClick.Shared\bin\Debug\net8.0\OneClick.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
